; WebOne Configuration File
; It's like INI format with raw lists inside some sections
; Do not add extra spaces. Comments must begin only from start of the line, not from middle.
; For binary options use: 1/0, y/n, yes/no, on/off, enable/disable, true/false.

[Server]
; Server settings
; Port=Port to listen
; DefaultHostName=Major proxy's host name (set to valid IP or domain if clients will be non Windows-based)
; Authenticate=Set if the proxy needs to be protected by "login:password" or leave blank
; OutputEncoding=Codepage for patched output content (list of available: http://localhost/!codepages/)
; HideClientErrors=Hide client connection error messages in log (for Netscape 3 PNG rejections)
; SearchInArchive=Enable searching for unavailable pages (Server Not Found or 404) in archive.org
; ShortenArchiveErrors=Enable shortening of 404s on web.archive.org to get off large scipts and images
; SecurityProtocols=Forcely set SSL/TLS protocols that can be used for retrieving web content
; UserAgent=Override user-agent string to fetch uncut content
Port=80
DefaultHostName=%HostName%
;Authenticate=login:password
OutputEncoding=AsIs
;OutputEncoding=1251
HideClientErrors=on
SearchInArchive=yes
ShortenArchiveErrors=yes
;SecurityProtocols=4032
UserAgent=%Original% WebOne/%WOVer%
;UserAgent=Mozilla/4.75 [en] (Windows NT 5.0; U)


[ForceHttps]
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org
flickr.com
www.flickr.com
login.vk.com
m.vk.com
vk.com
webdav
webdav.yandex.ru
yandex.ru
google.com
web.archive.org
msfn.org
googlevideo.com
commondatastorage.googleapis.com


[InternalRedirectOn]
; list of URLs where 302 redirections should be handled at all by WebOne, not browser
flickr.com
www.flickr.com


[ForceUtf8]
; list of URLs that should be always downloaded as UTF-8
^http://.*yandex.ru/


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
x-netcdf
xml


[FixableURL:jquery.min.js]
; URL that's need to be corrected by a 302 redirect to a better URL
; In this example it's jQuery of versions other that last supported by Firefox 3.6
; Title:regexp of correctable URL
; ValidMask=regexp mask of something in URL that should abort correction
; Redirect=URL to a valid version of jQuery
ValidMask=1.9.1
Redirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js

[FixableURL:bootstrap.min.js]
; similar to jquery
ValidMask=2.3.1
Redirect=http://maxcdn.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js

[FixableURL:^http://super8russia.ning.com]
; another example of redirect, but to Wayback Machine
; ValidMask is not need here (the regexp here is quite detailed)
Redirect=http://web.archive.org/web/2010/%URL%

[FixableURL:^http://vogons.org]
; another example of redirect, but to a URL with part of original URL
Redirect=http://www.vogons.org/%UrlNoDomain%

[FixableURL::443]
; another example of redirect, but with remove of 443 port (final murder of SSL)
; InternalRedirect=can be set to 'yes' if the content should be delivered instead of 302.
Redirect=%UrlNoPort%
Internal=yes

[FixableURL:^http://simgbb.com/.*/jquery2.js]
ValidMask=1.9.1
Redirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js

; Dead hosting providers
[FixableURL:^(http://www\.|http://)geocities.com/]
Redirect=http://web.archive.org/web/2008/%URL%

[FixableURL:^http://web.ukonline.co.uk/]
Redirect=http://web.archive.org/web/2007/%URL%

[FixableURL:^(http://www\.|http://)narod.ru/]
Redirect=http://web.archive.org/web/2012/http://narod.yandex.ru/%UrlNoDomain%

[FixableURL:^http://narod.yandex.ru/]
Redirect=http://web.archive.org/web/2012/%URL%

[FixableURL:^http://.*.by.ru/]
ValidMask=web.archive.org
Redirect=http://web.archive.org/web/2011/%URL%

; Microsoft software interactivity
[FixableURL:^http://ie.search.msn.com/]
Redirect=http://web.archive.org/web/2000/%URL%

[FixableURL:^http://[a-z\.]*windowsmedia.com/]
Redirect=http://web.archive.org/web/2002/%URL%

[FixableURL:^http://go.microsoft.com/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^(http://www\.|http://)microsoft.com/isapi/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^http://shell.windows.com/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^(http://www\.|http://)iechannelguide.com]
Redirect=http://web.archive.org/web/1997/%URL%

[FixableURL:^(http://www\.|http://)microsoft.com/IE/]
Redirect=http://web.archive.org/web/1997/%URL%

[FixableURL:\.cdf$]
Redirect=http://web.archive.org/web/1998/%URL%
ValidMask=web.archive.org

; YouTube playback (youtube-dl)
;    uncomment lines below to enable
;[FixableURL:^(http://www\.|http://)youtube.com/watch]
;Redirect=http://%Proxy%/!convert/?url=%Url%&util=yt.bat&type=video/x-ms-asf

; YouTube playback (direct or via ViewTube)
;    uncomment lines below to enable
;[FixableURL:^(http://www\.|http://).*.googlevideo.com/]
;Redirect=http://%Proxy%/!convert/?url=%Url%&util=ffmpeg&arg=-vcodec%20wmv1%20-acodec%20wmav1%20-f%20asf&type=video/x-ms-asf


[ContentPatch:eval\(('|")(.*?)\1\)]
; Apply some edits to page's content (example that replaces "eval()" with direct calls for IE3/4)
; The section name contains regexp mask to find and capture groups
; Replace=replacement for the mask
; IfURL=apply the patch only if page's URL matches the regexp mask (optional)
; IfType=apply the patch only if content type is exactly this (optional)
Replace=$2
IfURL=^http://old-dos.ru
IfType=text/html

[ContentPatch:var _tmr = _tmr .* \[\];]
Replace=var _tmr = _tmr;
IfURL=^http://old-dos.ru
IfType=text/html

[ContentPatch:HREF="http://]
Replace=HREF="http://web.archive.org/web/1998/
IfType=application/x-netcdf

[ContentPatch: HREF="http://]
Replace= HREF="http://web.archive.org/web/1998/
IfURL=\.cdf$

[ContentPatch:<script src="\/\/archive.org.*INSERT -->]
Replace=
IfUrl=^http://web.archive.org/web/
IfType=xml


[Converters]
; Whitelist of known local format converters
;    switch comments on next 2 lines to choose: tmp file or direct stdout processing
;convert %SRC% %ARG1% %DEST% %ARG2%
convert %SRC% %ARG1% %DESTEXT%:- %ARG2%
convert.exe %SRC% %ARG1% %DEST% %ARG2%
magick %SRC% %ARG1% %DEST% %ARG2%
magick.exe %SRC% %ARG1% %DEST% %ARG2%
;    uncomment line below to enable video converting (needs ffmpeg binaries):
;ffmpeg -i pipe: %ARG1% pipe:
;    uncomment line below to enable youtube-dl script (needs the script)
;yt.bat "%SRCURL%"


;    uncomment section below to enable WebP->PNG converting
;[FixableType:image/webp]
; Run a online converter on files with specific content type (WebP to PNG images here)
; IfUrl=run the converter only if file's URL matches this regexp mask
; NotUrl=don't run the converter if URL matches this mask
; Redirect=URL of online converter
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%Proxy%/!convert/?url=%Url%&dest=png&type=image/png
;    can be changed to GIF                        ^^^    here    ^^^

;    uncomment section below to enable PNG->GIF converting (for IE3, Netscape)
;[FixableType:image/png]
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%Proxy%/!convert/?url=%Url%&dest=gif&type=image/gif

;    uncomment section below to enable JPG recompression
;[FixableType:image/jpeg]
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%Proxy%/!convert/?url=%Url%&dest=jpeg&type=image/jpeg&arg=-quality%20%20
;    configure compression as you want. See ImageMagick help for arguments here.

;[FixableType:video/x-matroska]
; Another example of converter rule, now with arguments ("any MKV" to "MTS with MPEG2+MP3" converter)
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%Proxy%/!convert/?url=%Url%&util=avconv&arg=-vcodec%20mpeg2video%20-acodec%20mp3%20-f%20mpegts&type=video/x-mpegts

;[FixableType:video/mp4]
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%Proxy%/!convert/?url=%Url%&util=avconv&arg=-vcodec%20mpeg2video%20-acodec%20mp3%20-f%20mpegts&type=video/x-mpegts