# webone

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  CertificateUtil.cs  ConfigFile.cs  ConfigFileEntry.cs  ConfigFileLoader.cs  Converter.cs  Directory.Build.props  Dockerfile  EditSet.cs  EditSetRule.cs  FAQ.rus.txt  FtpClient.cs  FtpClientGUI.cs  FtpDirectoryListEntry.cs  FtpTransitManager.cs  HTTPC.cs  HTTPServer.cs  HttpOperation.cs  HttpRequest.cs  HttpRequestContentStream.cs  HttpRequestProcessor.cs  HttpResponse.cs  HttpResponseContentStream.cs  HttpSecureNonHttpServer.cs  HttpSecureServer.cs  HttpServer1.cs  HttpServer2.cs  HttpTransit.cs  HttpUtil.cs  InfoPage.cs  LICENSE.txt  Log.cs  NewHTTPServer.cs  NewTransit.cs  Program.cs  README-0.16-BETA.md  README.md  (+21 more)
EXE/: LICENSE.txt  README.md  Readme  webone.conf
LinuxAndMacOS/: yt.sh
Properties/: AssemblyInfo.cs
Win32-all/: convert.txt
Win32-full/: Readme-YtBat.txt  ffcodecs.txt  ffdecoders.txt  ffencoders.txt  ffformats.txt  ffhelp.txt  fformats.txt  youtube-dl.txt  youtube-dll.txt  yt-dlp.txt  yt.bat
autoinstall/: webone.arm.sh  webone.linux.sh
docs/: Index.md
html/: Err-ConnectionRefused.htm  Err-ConnectionReset.htm  Err-HostNotFound.htm  Err-InvalidDataException.htm  Err-IpNotWhitelisted.htm  Err-TaskCanceledException.htm  Err-TimedOut.htm  Err-TlsPolicyErrorException.htm  Err-UnknownProtocol.htm  Err-UrlBlacklisted.htm  Err-UrlNotWhitelisted.htm  Err-WA403.htm  Err-WA404.htm  Err-WA500.htm  Err-WA502.htm  Err-WA503.htm  Err-WArchiveException.htm  Err-WArchiveRetrieveException.htm  InfoPage.htm  norovp.htm  rovp.htm  rovp.js  simple.htm  webone.css
macOS-resforks/: ._webone
viewtube/: Readme-userscript.txt  Readme.txt  viewtube-webone.user.js  viewtube.reg  viewtube.vbs
