; Automatic output encoding select
; You may edit this file if experience problems with non-English content:
; https://github.com/atauenis/webone/wiki/Troubleshooting-language-support

; Mosaic, Netscape 0-3, IE 1-3, Arachne - Windows ANSI
[Edit]
OnHeader=User-Agent: NCSA_Mosaic
OnHeader=User-Agent: Mozilla/[0123].*Win
OnHeader=User-Agent: xChaos_Arachne/
AddOutputEncoding=Windows

; Netscape 0-3 - OS/2 (prefers DOS code pages)
[Edit]
OnHeader=User-Agent: Mozilla/[0123].*OS/2
AddOutputEncoding=DOS

; IBM WebExplorer - OS/2 (prefers ISO code pages)
[Edit]
OnHeader=User-Agent: IBM WebExplorer
AddOutputEncoding=ISO-8859

; Netscape 0-3, IE 1-3 - classic Apple MacOS
[Edit]
OnHeader=User-Agent: Mozilla/[0123].*Mac
AddOutputEncoding=Apple

; DosLynx - DOS OEM
[Edit]
OnHeader=User-Agent: .*DOS
OnHeader=User-Agent: .*Dos
AddOutputEncoding=DOS
;   uncomment line below to enable alphabet transliteration
;AddTranslit=yes


; Alphabet transliteration table
; The following example is from Russian to Latin (English letters).
; Any other alphabet can be used here too. Just write it in same syntax.
; Works only if there is an "AddTranslit=yes" in any active edit set.
[Translit]
а=a
б=b
в=v
г=g
ґ=gg
д=d
е=e
ё=yo
є=ye
ж=zh
з=z
и=i
й=j
ї=yi
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
ў=w
ф=f
х=h
ц=c
ч=ch
ш=sh
щ=sch
ъ=_
ь='
ы=y
э=e
ю=yu
я=ya
А=A
Б=B
В=V
Г=G
Ґ=GG
Д=D
Е=E
Ё=YO
Є=YE
Ж=ZH
З=Z
И=I
Й=J
Ї=YI
К=K
Л=L
М=M
Н=N
О=O
П=P
Р=R
С=S
Т=T
У=U
Ў=W
Ф=F
Х=H
Ц=C
Ч=CH
Ш=SH
Щ=SCH
Ъ=~
Ь='
Ы=Y
Э=E
Ю=YU
Я=YA
