<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>webone</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Alexander Tauenis</Authors>
    <Version>0.12.2</Version>
    <VersionSuffix>-pre</VersionSuffix> <!--<VersionSuffix>-pre</VersionSuffix>-->
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Company>World</Company>
    <Product>WebOne HTTP Proxy Server</Product>
    <Description>HTTP 1.x proxy that makes old web browsers usable again in the Web 2.0 world.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/atauenis/webone/</RepositoryUrl>
    <StartupObject>WebOne.Program</StartupObject>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Configurations>Debug;Release;ReleaseSC</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NETSDK1179;NETSDK1182</NoWarn>
    <!-- https://github.com/dotnet/sdk/issues/24269, https://stackoverflow.com/questions/69773547/visual-studio-2019-not-showing-net-6-framework/ -->
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <PackageArchitecture Condition="$(RuntimeIdentifier)=='linux-x64'">amd64</PackageArchitecture>
    <PackageArchitecture Condition="$(RuntimeIdentifier)=='linux-arm'">armhf</PackageArchitecture>
    <PackageArchitecture Condition="$(RuntimeIdentifier)=='linux-arm64'">arm64</PackageArchitecture>
    <PackageName>webone.$(PackageVersion).linux-$(PackageArchitecture)</PackageName>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('win')) OR $(RuntimeIdentifier.Contains('osx'))">
    <PackageName>WebOne.$(PackageVersion).$(RuntimeIdentifier)</PackageName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)!='Debug'">
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release' AND !$(RuntimeIdentifier.Contains('linux-arm'))">
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='ReleaseSC' OR ($(Configuration)=='Release' AND $(RuntimeIdentifier.Contains('linux-arm')))">
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('win')) AND $(SelfContained)==true">
		<PackageName>WebOne.$(PackageVersion).$(RuntimeIdentifier).full.self-contained</PackageName>
	</PropertyGroup>

  <ItemGroup Condition="$(SelfContained)==false">
    <DebDotNetDependencies Include="dotnet-runtime-6.0" />
    <RpmDotNetDependencies Include="dotnet-runtime-6.0" />
  </ItemGroup>

  <ItemGroup>
    <DebDependency Include="imagemagick-6.q16" />
    <DebRecommends Include="ffmpeg" />
    <DebRecommends Include="youtube-dl" />
  </ItemGroup>

  <ItemGroup>
    <RpmDependency Include="ImageMagick" />
  </ItemGroup>

  <PropertyGroup>
    <PostInstallScript>
      <![CDATA[
WOOldConfDir=/etc/WebOne/
WOOldConfFile=/etc/WebOne/webone.conf
WONewConfFile=/etc/webone.conf.d/migrated.conf
if [ -f "$WOOldConfFile" ]
then
  echo "$WOOldConfFile -> $WONewConfFile"
  mv $WOOldConfFile $WONewConfFile
fi

if [ -d "$WOOldConfDir" ]
then
  echo "Consider remove /etc/WebOne/ directory. It is no longer used by WebOne."
fi

touch /var/log/webone.log
chmod 666 /var/log/webone.log

if [ -f /bin/systemctl ]; then
  systemctl daemon-reload
  systemctl enable --now webone
fi
      ]]>
    </PostInstallScript>
    <PreRemoveScript>
      <![CDATA[
if [ -f /bin/systemctl ]; then
  systemctl stop webone
  systemctl disable webone
fi
if [ -f /usr/bin/killall ]; then
  killall webone || true
fi
      ]]>
    </PreRemoveScript>
    <PostRemoveScript>
      <![CDATA[
if [ -f /bin/systemctl ]; then
  systemctl daemon-reload
fi
      ]]>
    </PostRemoveScript>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docs/**" />
    <None Remove="EXE/**" />
    <None Remove="ImageMagic/**" />
    <None Remove="Netscape/**" />
    <None Remove="Screenshots/**" />
    <None Remove="viewtube/**" />
    <None Remove="WebFixes/**" />
    <None Remove="convert.txt" />
    <None Remove="*.rar" />
    <None Remove="*.lnk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CONTRIBUTING.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <Content Include="webone.service" CopyToPublishDirectory="Always" LinuxFileMode="1755">
        <LinuxPath>/etc/systemd/system/webone.service</LinuxPath>
    </Content>
    <Content Include="webone.logrotate" CopyToPublishDirectory="Always" LinuxFileMode="1755">
        <LinuxPath>/etc/logrotate.d/webone</LinuxPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="webone.conf" CopyToPublishDirectory="Always" LinuxFileMode="644">
        <LinuxPath Condition="$(RuntimeIdentifier.Contains('linux'))">/etc/webone.conf</LinuxPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="codepage.conf" CopyToPublishDirectory="Always" LinuxFileMode="644">
        <LinuxPath Condition="$(RuntimeIdentifier.Contains('linux'))">/etc/webone.conf.d/codepage.conf</LinuxPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('win'))">
    <None Update="convert.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE-ImageMagick.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('win')) AND $(SelfContained)==true">
    <None Include="Win32-full/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('win')) AND $(Configuration)=='Debug'">
    <None Include="convert.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Win32-full/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
    <None Include="macOS-resforks/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>__MACOSX/%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

   <ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <Content Include="LinuxAndMacOS/yt.sh" CopyToPublishDirectory="Always" LinuxFileMode="1755">
			<LinuxPath>/usr/share/webone/yt.sh</LinuxPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
    <Content Include="LinuxAndMacOS/yt.sh" CopyToPublishDirectory="Always">
      <Link>yt.sh</Link>
    </Content>
  </ItemGroup>
</Project>
