<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>webone</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexander Tauenis</Authors>
    <Version>0.11.0</Version>
    <Company>World</Company>
    <Product>WebOne HTTP Proxy Server</Product>
    <Description>HTTP 1.x proxy that makes old web browsers usable again in the Web 2.0 world.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/atauenis/webone/</RepositoryUrl>
    <StartupObject>WebOne.Program</StartupObject>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Configurations>Debug;Release;ReleaseSC</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <PackageArchitecture Condition="$(RuntimeIdentifier)=='linux-x64'">amd64</PackageArchitecture>
    <PackageArchitecture Condition="$(RuntimeIdentifier)=='linux-arm'">armhf</PackageArchitecture>
    <PackageName>webone.$(Version).linux-$(PackageArchitecture)</PackageName>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('win')) OR $(RuntimeIdentifier.Contains('osx'))">
    <PackageName>WebOne.$(Version).$(RuntimeIdentifier)</PackageName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(RuntimeIdentifier)'!='linux-arm'">
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseSC' OR ('$(Configuration)'=='Release' AND '$(RuntimeIdentifier)'=='linux-arm')">
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' AND '$(RuntimeIdentifier)'!='linux-arm' AND '$(Configuration)'!='ReleaseSC'">
    <DebDotNetDependencies Include="dotnet-runtime-3.1" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' AND '$(RuntimeIdentifier)'!='linux-arm' AND '$(Configuration)'!='ReleaseSC'">
    <RpmDotNetDependency Include="dotnet-runtime-3.1" Version="" />
  </ItemGroup>

  <ItemGroup>
    <DebDependency Include="ffmpeg" />
    <DebDependency Include="imagemagick-6.q16" />
  </ItemGroup>

  <ItemGroup>
    <RpmDependency Include="ffmpeg" />
    <RpmDependency Include="ImageMagick" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseSC' OR ('$(Configuration)'=='Release' AND '$(RuntimeIdentifier)'=='linux-arm')">
    <!--Fix for self-contained debs on Ubuntu 20.xx-->
    <DebDotNetDependencies Remove="libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8, libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52" />
    <DebDotNetDependencies Include="libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0 | libssl0.9.8, libicu69 | libicu68 | libicu67 | libicu66 | libicu65 | libicu64 | libicu63 | libicu62 | libicu61 | libicu60 | libicu59 | libicu58 | libicu57 | libicu56 | libicu55 | libicu54 | libicu53 | libicu52" /> 
  </ItemGroup>

  <PropertyGroup>
    <PostInstallScript>
      <![CDATA[
WOOldConfDir=/etc/WebOne/
WOOldConfFile=/etc/WebOne/webone.conf
WONewConfFile=/etc/webone.conf.d/migrated.conf
if [ -f "$WOOldConfFile" ]
then
  echo "$WOOldConfFile -> $WONewConfFile"
  mv $WOOldConfFile $WONewConfFile
fi

if [ -d "$WOOldConfDir" ]
then
  echo "Consider remove /etc/WebOne/ directory. It is no longer used by WebOne."
fi

touch /var/log/webone.log
chmod 666 /var/log/webone.log
systemctl daemon-reload
systemctl enable --now webone
      ]]>
    </PostInstallScript>
    <PreRemoveScript>
      <![CDATA[
systemctl stop webone
systemctl disable webone
command -v killall >/dev/null 2>&1 && killall WebOne || { echo "killall not found. Continuing." >&2; }
      ]]>
    </PreRemoveScript>
    <PostRemoveScript>
      <![CDATA[
systemctl daemon-reload
      ]]>
    </PostRemoveScript>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="avconv\**" />
    <Compile Remove="bin-old\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="EXE\**" />
    <Compile Remove="ImageMagic\**" />
    <Compile Remove="Netscape\**" />
    <Compile Remove="obj-old\**" />
    <Compile Remove="Screenshots\**" />
    <Compile Remove="viewtube\**" />
    <EmbeddedResource Remove="avconv\**" />
    <EmbeddedResource Remove="bin-old\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="EXE\**" />
    <EmbeddedResource Remove="ImageMagic\**" />
    <EmbeddedResource Remove="Netscape\**" />
    <EmbeddedResource Remove="obj-old\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <EmbeddedResource Remove="viewtube\**" />
    <None Remove="avconv\**" />
    <None Remove="bin-old\**" />
    <None Remove="docs\**" />
    <None Remove="EXE\**" />
    <None Remove="ImageMagic\**" />
    <None Remove="Netscape\**" />
    <None Remove="obj-old\**" />
    <None Remove="Screenshots\**" />
    <None Remove="viewtube\**" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="convert.txt" />
    <None Remove="FAQ.rus.txt" />
    <None Remove="Firefox 3.6 CE - РЇСЂР»С‹Рє.lnk" />
    <None Remove="HIEW32.EXE.lnk" />
    <None Remove="netscape - РЇСЂР»С‹Рє.lnk" />
    <None Remove="Netscape.rar" />
    <None Remove="webone-youtube-dl.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <Content Include="webone.service" CopyToPublishDirectory="Always" LinuxFileMode="1755">
        <LinuxPath>/etc/systemd/system/webone.service</LinuxPath>
    </Content>
        <Content Include="webone.logrotate" CopyToPublishDirectory="Always" LinuxFileMode="1755">
        <LinuxPath>/etc/logrotate.d/webone</LinuxPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="webone.conf" CopyToPublishDirectory="Always" LinuxFileMode="644">
        <LinuxPath Condition="$(RuntimeIdentifier.Contains('linux'))">/etc/webone.conf</LinuxPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="codepage.conf" CopyToPublishDirectory="Always" LinuxFileMode="644">
        <LinuxPath Condition="$(RuntimeIdentifier.Contains('linux'))">/etc/webone.conf.d/codepage.conf</LinuxPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('win'))">
    <None Update="convert.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE-ImageMagick.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
