﻿; WebOne Configuration File
; It's like INI format with raw lists inside some sections
; Do not add extra spaces. Comments must begin only from start of the line, not from middle.
; For binary options use: 1/0, y/n, yes/no, on/off, enable/disable, true/false.

[Server]
; Server settings
; Port=Port to listen
; DefaultHostName=Major proxy's host name (set to valid IP or domain if clients will be non Windows-based)
; Authenticate=Set if the proxy needs to be protected by "login:password" or leave blank
; OutputEncoding=Codepage for patched output content (list of available: http://localhost/!codepages/)
; HideClientErrors=Hide client connection error messages in log (for Netscape 3 PNG rejections)
; SearchInArchive=Enable searching for unavailable pages (Server Not Found or 404) in archive.org
; ShortenArchiveErrors=Enable shortening of 404s on web.archive.org to get off large scipts and images
; SecurityProtocols=Forcely set SSL/TLS protocols that can be used for retrieving web content
; ValidateCertificates=Break network operations when the remote TLS certificate is bad
; UserAgent=Override user-agent string to fetch uncut content
Port=80
DefaultHostName=%HostName%
;Authenticate=login:password
OutputEncoding=AsIs
;OutputEncoding=Windows
;OutputEncoding=DOS
;OutputEncoding=Apple
HideClientErrors=yes
SearchInArchive=yes
ShortenArchiveErrors=yes
;SecurityProtocols=4032
ValidateCertificates=yes
UserAgent=%Original% WebOne/%WOVer%
;UserAgent=Mozilla/4.75 [en] (Windows NT 5.0; U)


[ForceHttps]
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org
flickr.com
www.flickr.com
login.vk.com
m.vk.com
vk.com
webdav
webdav.yandex.ru
yandex.ru
google.com
web.archive.org
msfn.org
googlevideo.com
commondatastorage.googleapis.com
rutracker.org


[InternalRedirectOn]
; list of URLs where 302 redirections should be handled at all by WebOne, not browser
flickr.com
www.flickr.com


[ForceUtf8]
; list of URLs that should be always downloaded as UTF-8
^http://.*yandex.ru/


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
x-netcdf
xml


; Sets of traffic edits
[Edit:jquery.min.js]
; Redirect all requests to jQuery of versions other than 1.9.1 to Google's CDN with
; the last version supported by Firefox 3.6. This will not touch WebDAV traffic.
; Title: RegExp mask of URLs that should be touched by this Set of edits.
; IgnoreUrl: RegExp mask(s) of URLs which should NOT be touched by this Set of edits.
; OnUrl: additional URL RegExp masks not listed in section's title.
; AddRedirect: the destination URL of this redirection rule
IgnoreUrl=1.9.1
IgnoreUrl=webdav
OnUrl=jquery2.js
AddRedirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js

[Edit:bootstrap.min.js]
; similar to jquery
IgnoreUrl=2.3.1
AddRedirect=http://maxcdn.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js


[Edit:^http://super8russia.ning.com]
; another example of redirect, but to Wayback Machine
; IgnoreUrl is not need here (the RegExp used here is quite detailed)
AddRedirect=http://web.archive.org/web/2010/%URL%

[Edit:^http://vogons.org]
; fix for Vogons, a site that is working only at WWW.vogons.org
AddRedirect=http://www.vogons.org/%UrlNoDomain%

[Edit::443]
; another example of redirect, but with remove of 443 port (final murder of SSL)
; the redirect is internal (hidden, seamless) so we're using AddInternalRedirect here
AddInternalRedirect=%UrlNoPort%

; Dead hosting providers
[Edit:^(http://www\.|http://)geocities.com/]
AddRedirect=http://web.archive.org/web/2008/%URL%

[Edit:^http://web.ukonline.co.uk/]
AddRedirect=http://web.archive.org/web/2007/%URL%

[Edit:^(http://www\.|http://)narod.ru/]
AddRedirect=http://web.archive.org/web/2012/http://narod.yandex.ru/%UrlNoDomain%

[Edit:^http://narod.yandex.ru/]
AddRedirect=http://web.archive.org/web/2012/%URL%

[Edit:^http://.*.by.ru/]
IgnoreUrl=web.archive.org
AddRedirect=http://web.archive.org/web/2011/%URL%Redirect=http://web.archive.org/web/2011/%URL%


; Microsoft software interactivity
[Edit:^http://ie.search.msn.com/]
AddRedirect=http://web.archive.org/web/2000/%URL%

[Edit:^http://[a-z\.]*windowsmedia.com/]
AddRedirect=http://web.archive.org/web/2002/%URL%

[Edit:^http://go.microsoft.com/]
AddRedirect=http://web.archive.org/web/2005/%URL%

[Edit:^(http://www\.|http://)microsoft.com/isapi/]
AddRedirect=http://web.archive.org/web/2005/%URL%

[Edit:^http://shell.windows.com/]
AddRedirect=http://web.archive.org/web/2005/%URL%

[Edit:^(http://www\.|http://)iechannelguide.com]
AddRedirect=http://web.archive.org/web/1997/%URL%

[Edit:^(http://www\.|http://)microsoft.com/IE/]
AddRedirect=http://web.archive.org/web/1997/%URL%

[Edit:\.cdf$]
IgnoreUrl=web.archive.org
AddRedirect=http://web.archive.org/web/1998/%URL%

; YouTube playback (youtube-dl & yt.bat)
;    uncomment lines below to enable
;[Edit:^(http://www\.|http://)youtube.com/watch]
;AddRedirect=http://%Proxy%/!convert/?url=%Url%&util=yt.bat&type=video/x-ms-asf

; YouTube playback (direct or via ViewTube)
;    uncomment lines below to enable
;[Edit:^(http://www\.|http://).*.googlevideo.com/]
;AddRedirect=http://%Proxy%/!convert/?url=%Url%&util=ffmpeg&arg=-vcodec%20wmv1%20-acodec%20wmav1%20-f%20asf&type=video/x-ms-asf



; Content patches
; Apply some edits to page's content. Here are two edits, in example:
;  1. Replace "eval()" with direct calls for IE3/4
;  2. Fix work with _tmr JS variable in inline scripts (for IE4 too)
; AddFind: the find mask.
; AddReplace: the replacement.
[Edit:^http://old-dos.ru]
AddFind=eval\(('|")(.*?)\1\)
AddReplace=$2
AddFind=var _tmr = _tmr .* \[\];
AddReplace=var _tmr = _tmr;

[Edit:.*]
OnContentType=application/x-netcdf
AddFind=HREF="http://
AddReplace=HREF="http://web.archive.org/web/1998/

[Edit:\.cdf$]
AddFind= HREF="http://
AddReplace= HREF="http://web.archive.org/web/1998/

[Edit:^http://web.archive.org/web/]
AddFind=<script src="\/\/archive.org.*INSERT -->
AddReplace=
;it's meaning that Web Archive scripts will not be delivered to client

[Converters]
; Whitelist of known local format converters
;    switch comments on next 2 lines to choose: tmp file or direct stdout processing
;convert %SRC% %ARG1% %DEST% %ARG2%
convert %SRC% %ARG1% %DESTEXT%:- %ARG2%
magick %SRC% %ARG1% %DEST% %ARG2%
;    line below needs ffmpeg binaries to work
ffmpeg -i pipe: %ARG1% pipe:
;    uncomment line below to enable youtube-dl script (needs the script)
;yt.bat "%SRCURL%"


;    uncomment section below to enable PNG->GIF and WebP->GIF converting (for IE3, Netscape)
;[Edit:.*]
;OnContentType=image/png
;OnContentType=image/webp
;OnCode=200
;IgnoreUrl=webdav
;AddConvert=convert
;AddConvertDest=gif
;AddResponseHeader=Content-Type: image/gif

;    uncomment section below to enable JPG recompression
;[Edit:.*]
;OnContentType=image/jpeg
;AddRedirect=http://%Proxy%/!convert/?url=%Url%&dest=jpeg&type=image/jpeg&arg=-quality%2020


; Enforce security & enable CORS
[Edit:.*]
AddHeader=upgrade-insecure-requests: 1
AddHeader=sec-fetch-mode: navigate
AddHeader=sec-fetch-site: same-origin
AddHeader=sec-fetch-user: ?1


; Alphabet transliteration table
; The following example is from Russian to Latin (English letters)
;    uncomment section below to enable transliteration
;[Translit]
;а=a
;б=b
;в=v
;г=g
;ґ=gg
;д=d
;е=e
;ё=yo
;є=ye
;ж=zh
;з=z
;и=i
;й=j
;ї=yi
;к=k
;л=l
;м=m
;н=n
;о=o
;п=p
;р=r
;с=s
;т=t
;у=u
;ў=w
;ф=f
;х=h
;ц=c
;ч=ch
;ш=sh
;щ=sch
;ъ=_
;ь='
;ы=y
;э=e
;ю=yu
;я=ya
;А=A
;Б=B
;В=V
;Г=G
;Ґ=GG
;Д=D
;Е=E
;Ё=YO
;Є=YE
;Ж=ZH
;З=Z
;И=I
;Й=J
;Ї=YI
;К=K
;Л=L
;М=M
;Н=N
;О=O
;П=P
;Р=R
;С=S
;Т=T
;У=U
;Ў=W
;Ф=F
;Х=H
;Ц=C
;Ч=CH
;Ш=SH
;Щ=SCH
;Ъ=~
;Ь='
;Ы=Y
;Э=E
;Ю=YU
;Я=YA