; WebOne Configuration File
; It's like INI format with raw lists inside some sections
; Do not add extra spaces. Comments must begin only from start of the line, not from middle.
; For binary options use: 1/0, y/n, yes/no, on/off, enable/disable, true/false.
[Server]
; Server settings
; Port=port to listen
; OutputEncoding=codepage for patched output content (list of available: http://localhost/!codepages/)
; Authenticate=set if the proxy needs to be protected by "login:password" or leave blank
; HideClientErrors=Hide client connection error messages in log (for Netscape 3 PNG rejections)
; SearchInArchive=Enable searching for unavailable pages (Server Not Found or 404) in archive.org
; ShortenArchiveErrors=Enable shortening of 404s on web.archive.org to get off large scipts and images
Port=80
OutputEncoding=AsIs
;OutputEncoding=Windows
;Authenticate=login:password
HideClientErrors=on
SearchInArchive=yes
ShortenArchiveErrors=yes


[ForceHttps]
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org
flickr.com
www.flickr.com
login.vk.com
m.vk.com
vk.com
webdav
webdav.yandex.ru
yandex.ru
google.com
web.archive.org
msfn.org


[InternalRedirectOn]
; list of URLs where 302 redirections should be handled at all by WebOne, not browser
flickr.com
www.flickr.com


[ForceUtf8]
; list of URLs that should be always downloaded as UTF-8
^http://.*yandex.ru/


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
x-netcdf
xml

[FixableURL:jquery.min.js]
; URL that's need to be corrected by a 302 redirect to a better URL
; In this example it's jQuery of versions other that last supported by Firefox 3.6
; Title:regexp of correctable URL
; ValidMask=regexp mask of something in URL that should abort correction
; Redirect=URL to a valid version of jQuery
ValidMask=1.9.1
Redirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js


[FixableURL:bootstrap.min.js]
; similar to jquery
ValidMask=2.3.1
Redirect=http://maxcdn.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js


[FixableURL:^http://super8russia.ning.com]
; another example of redirect, but to Wayback Machine
; ValidMask is not need here (the regexp here is quite detailed)
Redirect=http://web.archive.org/web/2010/%URL%


[FixableURL:^http://vogons.org]
; another example of redirect, but to a URL with part of original URL
Redirect=http://www.vogons.org/%UrlNoDomain%


[FixableURL::443]
; another example of redirect, but with remove of 443 port (final murder of SSL)
; %UrlNoPort% cannot be mixed with other masks
; InternalRedirect=can be set to 'yes' if the content should be delivered instead of 302.
Redirect=%UrlNoPort%
Internal=yes


; Dead hosting providers
[FixableURL:^(http://www\.|http://)geocities.com/]
Redirect=http://web.archive.org/web/2008/%URL%

[FixableURL:^http://web.ukonline.co.uk/]
Redirect=http://web.archive.org/web/2007/%URL%

[FixableURL:^(http://www\.|http://)narod.ru/]
Redirect=http://web.archive.org/web/2012/http://narod.yandex.ru/%UrlNoDomain%

[FixableURL:^http://narod.yandex.ru/]
Redirect=http://web.archive.org/web/2012/%URL%

[FixableURL:^http://.*.by.ru/]
ValidMask=web.archive.org
Redirect=http://web.archive.org/web/2011/%URL%


; Microsoft software interactivity
[FixableURL:^http://ie.search.msn.com/]
Redirect=http://web.archive.org/web/2000/%URL%

[FixableURL:^http://[a-z\.]*windowsmedia.com/]
Redirect=http://web.archive.org/web/2002/%URL%

[FixableURL:^http://go.microsoft.com/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^(http://www\.|http://)microsoft.com/isapi/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^http://shell.windows.com/]
Redirect=http://web.archive.org/web/2005/%URL%

[FixableURL:^(http://www\.|http://)iechannelguide.com]
Redirect=http://web.archive.org/web/1997/%URL%

[FixableURL:^(http://www\.|http://)microsoft.com/IE/]
Redirect=http://web.archive.org/web/1997/%URL%

[FixableURL:\.cdf$]
Redirect=http://web.archive.org/web/1998/%URL%
ValidMask=web.archive.org


[ContentPatch:eval\(('|")(.*?)\1\)]
; Apply some edits to page's content (example that replaces "eval()" with direct calls for IE3/4)
; The section name contains regexp mask to find and capture groups
; Replace=replacement for the mask
; IfURL=apply the patch only if page's URL matches the regexp mask (optional)
; IfType=apply the patch only if content type is exactly this (optional)
Replace=$2
IfURL=^http://old-dos.ru
IfType=text/html

[ContentPatch:var _tmr = _tmr .* \[\];]
Replace=var _tmr = _tmr;
IfURL=^http://old-dos.ru
IfType=text/html

[ContentPatch:HREF="http://]
Replace=HREF="http://web.archive.org/web/1998/
IfType=application/x-netcdf

[ContentPatch: HREF="http://]
Replace= HREF="http://web.archive.org/web/1998/
IfURL=\.cdf$

[ContentPatch:<script src="\/\/archive.org.*INSERT -->]
Replace=
IfUrl=^http://web.archive.org/web/
IfType=xml


[Converters]
; Whitelist of local format converters
convert
convert.exe
magick
magick.exe


[FixableType:image/webp]
; Run a online converter on files with specific content type (WebP images here)
; IfUrl=run the converter only if file's URL matches this regexp mask
; NotUrl=don't run the converter if URL matches this mask
; Redirect=URL of online converter
IfUrl=.*
NotUrl=webdav
Redirect=http://%ProxyHost%:%ProxyPort%/!convert/?url=%URL%&dest=png&type=image/png

;[FixableType:image/png]
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%ProxyHost%:%ProxyPort%/!convert/?url=%URL%&dest=gif&type=image/gif

;[FixableType:image/jpeg]
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%ProxyHost%:%ProxyPort%/!convert/?url=%URL%&dest=jpeg&type=image/jpeg&arg=-quality%20%20
;configure compression as you want. See "convert.exe /?" output for arguments.

;[FixableType:test/x-demo]
; Other whitelisted converters with 2 arguments also can be used
;IfUrl=.*
;NotUrl=webdav
;Redirect=http://%ProxyHost%:%ProxyPort%/!convert/?url=%URL%&dest=avi&type=video/avi&util=ffmpeg.bat